NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://luissebastianbustamante:<PASSWORD>@cluster0.fhwvh5o.mongodb.net/natours-db?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=21V6FuS03sKFgK4j